# SE-TargetView

./: SE-TargetView.sln  plugin.xml
TargetView/: CameraLCDSettings.cs  CameraLcdManager.cs  CameraTSS.cs  CameraViewRenderer.cs  DisplayId.cs  MyCameraBlockAccessor.cs  Plugin.cs  TargetView.csproj  TargetViewManager.cs  TargetViewRenderer.cs  TargetViewSettings.cs  Utils.cs
TargetView/Gui/: KeyBindingHandler.cs  MyGuiScreenPluginConfig.cs
TargetView/Patches/: OcclusionFixPatches.cs  Patch_LoadScripts.cs  Patch_MyCameraBlock.cs  Patch_MyEnvironmentProbe.cs  Patch_MyGridGyroSystem.cs  Patch_MyRender11.cs  Patch_MyShadowCascades.cs  Patch_MyShipController.cs
TargetView/Properties/: AssemblyInfo.cs  launchSettings.json
TargetView/WcApi/: WcApiSession.cs
